<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="modinfo.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Shaders\AlphaTested.psh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Shaders\AlphaTested.vsh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Shaders\Opaque.psh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Shaders\Opaque.vsh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Shaders\Transparent.psh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Shaders\Transparent.vsh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SurvivalcraftAPI.Engine" Version="1.8.1.2" />
	  <PackageReference Include="SurvivalcraftAPI.EntitySystem" Version="1.8.1.2" />
	  <PackageReference Include="SurvivalcraftAPI.Survivalcraft" Version="1.8.1.2" />
	</ItemGroup>
</Project>
